# FitOSC

./: .gitignore  FitOSC.sln  readme.md
.github/workflows/: ci.yml
FitOSC/: App.axaml  App.axaml.cs  FitOSC.csproj  Main.razor  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SetupClient.cs  _Imports.razor  app.manifest
FitOSC.Shared/: FitOSC.Shared.csproj  _Imports.razor
FitOSC.Shared/App_Code/: IDisposableAsync.cs
FitOSC.Shared/Components/UI/: AppInfoItem.razor  ChecklistItem.razor  InfoPanel.razor  SettingButton.razor  SettingsModal.razor  SocialMediaButton.razor  TestModal.razor  TrimPot.razor
FitOSC.Shared/Config/: FitOscConfig.cs  LocalStorageExtensions.cs
FitOSC.Shared/Extensions/: BluetoothExtensions.cs
FitOSC.Shared/Interfaces/: BaseLogic.cs  BluetoothCharacteristic.cs  BluetoothServices.cs  FitnessMachineFeatures.cs  FtmsCommands.cs  FtmsData.cs  GenericLogic.cs  InterfaceChecklist.cs  Session.cs  TreadmillState.cs  WalkingPadData.cs  WalkingPadLogic.cs  WalkingPadMode.cs
FitOSC.Shared/Interfaces/GenericPad/: GenericLogic.cs
FitOSC.Shared/Interfaces/WalkingPad/: WalkingPadData.cs  WalkingPadExtensions.cs  WalkingPadLogic.cs  WalkingPadMode.cs
FitOSC.Shared/OpenVR/: OpenVRTurn.cs
FitOSC.Shared/Pages/: MainPage.razor  MainPage.razor.cs
FitOSC.Shared/Services/: ConfigService.cs  OSCService.cs  OSCSubscriptionEvent.cs  ServicesExtension.cs
FitOSC.Shared/Utilities/: DataConversion.cs
FitOSC.Shared/wwwroot/css/scss/: _main.scss  _variables.scss  app.css  app.css.map
FitOSC.Web/: App.razor  FitOSC.Web.csproj  Program.cs  _Imports.razor  build.sh
FitOSC.Web/Layout/: NavMenu.razor
FitOSC.Web/Pages/: Index.razor  Index.razor.cs  NewIndex.razor
FitOSC.Web/Properties/: launchSettings.json
FitOSC.Web/wwwroot/: index.html
FitOSC/Client/: BlazorWebView.cs
FitOSC/Client/ViewModels/: ClientWindowViewModel.cs  ViewModelBase.cs
FitOSC/Client/Views/: ClientWindow.axaml  ClientWindow.axaml.cs
FitOSC/Layout/: MainLayout.razor
FitOSC/Models/: AppConfiguration.cs  ConnectionStatus.cs  TreadmillControlType.cs  TreadmillSession.cs  WalkingMode.cs  WalkingModeConfiguration.cs
FitOSC/OpenVR/: OpenVRDataEvent.cs  OpenVRService.cs  openvr_api.cs
FitOSC/Pages/: Index.razor  Index.razor.cs  NewIndex.razor  NewIndex.razor.cs  Test.razor
FitOSC/Pages/Components/: AppStatusBar.razor  ButtonAdjuster.razor  DebugConsole.razor  DurationInterface.razor  InterfaceStatusIndicator.razor  KPIBox.razor  OnboardingModal.razor  SettingInfoButton.razor  SettingsModal.razor  StateButton.razor  TreadmillControls.razor  TreadmillDisplay.razor  TreadmillMetrics.razor  WalkingButtonAdjuster.razor  WalkingModeLed.razor
FitOSC/Pages/Components/SettingsTabs/: AboutSettingsTab.razor  DebugSettingsTab.razor  IntegrationsSettingsTab.razor  UserSettingsTab.razor  WalkingSettingsTab.razor
FitOSC/Properties/: launchSettings.json
FitOSC/Properties/PublishProfiles/: FolderProfile.pubxml
FitOSC/Services/: OnboardingService.cs  ServiceExtensions.cs  UpdateCheckService.cs
FitOSC/Services/Configuration/: ConfigurationService.cs
FitOSC/Services/Debug/: DebugConsoleService.cs
FitOSC/Services/History/: HistoryService.cs
FitOSC/Services/Logger/: WebViewSink.cs
FitOSC/Services/Midi/: MidiService.cs
FitOSC/Services/OSC/: IOscService.cs  OSCService.cs  OSCServiceConnectionEvent.cs  OSCSubscriptionEvent.cs
FitOSC/Services/OpenVR/: ControllerInfo.cs  OpenVRActionEvent.cs  OpenVRDataEvent.cs  OpenVRService.cs  OpenVRTurn.cs
FitOSC/Services/Pulse/: BaseBPMService.cs  HeartMonitorService.cs  PulsoidService.cs
FitOSC/Services/Pulsoid/: PulsoidService.cs
FitOSC/Services/State/: AppInterface.cs  AppStateInfo.cs  AppStateService.cs
FitOSC/Services/Treadmill/: FTMSTreadmillService.cs  FtmsTelemetryFlags.cs  MeasurementType.cs  TreadmillConfiguration.cs  TreadmillManager.cs  TreadmillService.cs  TreadmillState.cs  TreadmillTelemetry.cs  TreadmillTelemetryProperty.cs  TreadmillTelemetryValue.cs  TreadmillType.cs  WalkingPadTreadmillService.cs
FitOSC/Services/VRChat/: VRChatLocomotionService.cs  VRChatParameterHandlerService.cs
FitOSC/Services/WebSocket/: WebSocketPayload.cs  WebSocketService.cs
FitOSC/SteamVR/: actions.json  bindings_knuckles.json  bindings_oculus_touch.json  bindings_vive_controller.json  fitosc.vrmanifest
FitOSC/Utilities/: DataConversion.cs
FitOSC/Utilities/BLE/: BaseBluetoothClient.cs  BluetoothClient.cs  CharacteristicChangedEvent.cs  WindowsBluetoothClient.cs
FitOSC/wwwroot/: index.html
FitOSC/wwwroot/css/: _buttons.scss  _frame.scss  _modal.scss  _onboarding.scss  _statusbar.scss  _treadmill.scss  _utility.scss  _variables.scss  app.css  app.css.map  app.scss
FitOSC/wwwroot/js/: treadmillDisplay.js
